<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/wm_undo"
        android:icon="@drawable/ic_action_undo"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/wm_redo"
        android:showAsAction="ifRoom"
        android:title="@string/wm_redo"/>
    <item
        android:id="@+id/wm_paste"
        android:icon="@drawable/ic_action_paste"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/wm_hide"
        android:showAsAction="ifRoom"
        android:title="@string/wm_hide"/>
    <item
        android:id="@+id/wm_unhide"
        android:showAsAction="ifRoom"
        android:title="@string/wm_unhide"/>
    <item
        android:id="@+id/wm_group"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always">
        <menu>
            <item
                android:id="@+id/wm_participant"
                android:icon="@drawable/ic_action_group"
                android:showAsAction="ifRoom" android:title="@string/wm_participant"/>
            <item
                android:id="@+id/wm_download"
                android:icon="@drawable/ic_action_download"
                android:showAsAction="ifRoom" android:title="@string/wm_download"/>
            <item
                android:id="@+id/wm_share"
                android:icon="@drawable/ic_action_share"
                android:showAsAction="ifRoom" android:title="@string/wm_share"/>
        </menu>
    </item>

</menu>