<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:textAlignment="center" >

    <LinearLayout
        android:id="@+id/d_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/workspace_normal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/d_parti_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/d_text_parti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="2"
                android:text="Participant"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+id/d_parti_list"
                android:layout_width="226dp"
                android:layout_height="174dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/d_text_parti"
                android:background="@color/workspace_normal" >

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" >

                <EditText
                    android:id="@+id/d_insert_email"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.00"
                    android:inputType="textEmailAddress"
                    android:text="Insert Email Here" />

                <ImageButton
                    android:id="@+id/d_add_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_user" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="307dp"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:id="@+id/d_button_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.03"
                    android:src="@drawable/ic_action_hide" />

                <ImageButton
                    android:id="@+id/d_button_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_share" />

                <ImageButton
                    android:id="@+id/d_button_close"
                    android:layout_width="56dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

            <TextView
                android:id="@+id/d_text_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Setting"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/d_resize_canvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resize Canvas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/d_width_input"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/d_height_input"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.47"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <Button
                android:id="@+id/d_button_resize"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:gravity="center_vertical|center_horizontal|start"
                android:text="Resize" />

            <TextView
                android:id="@+id/d_text_download"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="Download" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/d_text_format"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:text="Format"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ExpandableListView
                    android:id="@+id/d_option_format"
                    android:layout_width="match_parent"
                    android:layout_height="26dp" >
                </ExpandableListView>
            </LinearLayout>

            <CheckBox
                android:id="@+id/d_checkbox_cropped"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:text="cropped" />

            <Button
                android:id="@+id/d_button_download"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_gravity="start"
                android:gravity="center_vertical|center_horizontal|start"
                android:text="Download"
                android:textAlignment="gravity" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>