<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:textAlignment="center" >

    <RelativeLayout
        android:id="@+id/d_parti_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/d_title"
        android:padding="4dp" >

        <TextView
            android:id="@+id/d_text_parti"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_topbar_height"
            android:layout_alignBottom="@+id/d_parti_reload"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="Participant"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/d_parti_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/d_insert_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/d_text_parti"
            android:layout_marginBottom="8dp"
            android:divider="@color/light_white" >
        </ListView>

        <EditText
            android:id="@+id/d_insert_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/d_add_user"
            android:hint="Insert email here"
            android:inputType="textEmailAddress"
            android:textColor="@color/dark" />

        <ImageButton
            android:id="@+id/d_add_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/d_insert_email"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/d_insert_email"
            android:layout_margin="4dp"
            android:background="@drawable/button_round"
            android:src="@drawable/ic_add_user" />

        <TextView
            android:id="@+id/d_parti_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/d_parti_reload"
            android:layout_centerHorizontal="true"
            android:text="Failed to fetch list"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/d_parti_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_round"
            android:src="@drawable/ic_action_refresh_dark"
            android:textColor="@color/dark" />

        <ProgressBar
            android:id="@+id/d_participant_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/d_title"
        android:layout_width="@dimen/d_options_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_dialog"
        android:paddingLeft="2dp" >

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tabStripEnabled="false" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:id="@+id/d_download_pane"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/d_download_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/holo_blue_dark"
                            android:gravity="center_horizontal"
                            android:text="Download canvas"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/d_text_format"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/d_download_title"
                            android:layout_centerHorizontal="true"
                            android:text="Format"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/d_download_format"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/d_text_format" />

                        <CheckBox
                            android:id="@+id/d_checkbox_cropped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/d_download_format"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical|start"
                            android:text="cropped"
                            android:textColor="@color/dark"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/d_button_download"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="24dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_dashboard"
                            android:gravity="center"
                            android:text="Download"
                            android:textAlignment="gravity"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/d_setting_pane"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/d_setting_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:background="@android:color/holo_blue_dark"
                            android:gravity="center_horizontal"
                            android:text="Resize canvas"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/d_setting_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="x"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/dark" />

                        <Button
                            android:id="@+id/d_button_resize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="24dp"
                            android:background="@drawable/button_dashboard"
                            android:gravity="center"
                            android:text="Resize"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/d_width_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/d_setting_x"
                            android:ems="10"
                            android:imeOptions="actionNext|flagNoFullscreen"
                            android:inputType="number"
                            android:textColor="@color/dark" />

                        <EditText
                            android:id="@+id/d_height_input"
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/d_width_input"
                            android:layout_alignBottom="@+id/d_width_input"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/d_setting_x"
                            android:ems="10"
                            android:imeOptions="actionDone|flagNoFullscreen"
                            android:inputType="number"
                            android:textColor="@color/dark" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/d_report_pane"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/d_report_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="24dp"
                            android:background="@android:color/holo_blue_dark"
                            android:gravity="center_horizontal"
                            android:text="Report bug"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/d_report_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/d_report_send"
                            android:layout_below="@+id/d_report_title"
                            android:gravity="left|top"
                            android:hint="state the bug"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine" />

                        <Button
                            android:id="@+id/d_report_send"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="24dp"
                            android:background="@drawable/button_dashboard"
                            android:text="Send"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/d_share_pane"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/d_share_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="32dp"
                            android:background="@android:color/holo_blue_dark"
                            android:gravity="center_horizontal"
                            android:text="Share canvas"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/d_share_fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/d_share_title"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="8dp"
                            android:background="#4b6daa"
                            android:text="facebook"
                            android:textColor="@android:color/white"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                        <com.facebook.widget.LoginButton
                            android:id="@+id/d_fb_login_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            facebook:confirm_logout="true"
                            facebook:fetch_user_info="true" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <ProgressBar
            android:id="@+id/d_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>