<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/b_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/b_header_size"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <Button
            android:id="@+id/b_signout"
            style="@android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="64dp"
            android:background="@drawable/button_round"
            android:text="@string/sign_out"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/b_create_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_round"
            android:button="@drawable/rotated_expand"
            android:checked="false"
            android:text="@string/create"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/b_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@+id/b_signout"
            android:text="Hello, Anonym"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/b_list_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_round"
            android:padding="4dp"
            android:src="@drawable/ic_action_refresh" />

        <ProgressBar
            android:id="@+id/b_list_loader_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <include
        android:id="@+id/b_create_view"
        android:layout_width="@dimen/b_create_pane_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/b_header"
        layout="@layout/dialog_create_canvas" />

    <LinearLayout
        android:id="@+id/b_list_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/b_header"
        android:layout_toRightOf="@+id/b_create_view"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/b_invitation_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/workspace_normal"
            android:padding="2dp"
            android:text="You have invitations"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ListView
            android:id="@+id/b_invitation_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <TextView
            android:id="@+id/b_canvas_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/workspace_normal"
            android:padding="2dp"
            android:text="Canvas List"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <ListView
            android:id="@+id/b_canvas_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/b_list_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/b_header"
        android:layout_toRightOf="@+id/b_create_view"
        android:gravity="center_horizontal"
        android:text="Loading"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark" />

</RelativeLayout>