<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <Spinner
        android:id="@+id/ed_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/w_stroke_label"
        android:layout_alignParentRight="true" 
        />

    <CheckBox
        android:id="@+id/ed_cropped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ed_format"
        android:text="Cropped" />

    <TextView
        android:id="@+id/w_stroke_label"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/ed_cropped"
        android:gravity="center_vertical"
        android:text="Format" />

</RelativeLayout>
