<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cd_tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp" >

            <ScrollView
                android:id="@+id/cd_tab_rgb"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/cd_rgb_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:background="@android:color/holo_blue_dark" />

                    <TextView
                        android:id="@+id/cd_r_label"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/cd_rgb_preview"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/cd_r"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/cd_r_input"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/cd_r_label"
                        android:ems="10"
                        android:inputType="number" />

                    <SeekBar
                        android:id="@+id/cd_r_slider"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignTop="@id/cd_r_label"
                        android:layout_toLeftOf="@id/cd_r_input"
                        android:layout_toRightOf="@id/cd_r_label"
                        android:max="255"
                        android:progress="1" />

                    <TextView
                        android:id="@+id/cd_g_label"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/cd_r_label"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/cd_g"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/cd_g_input"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/cd_g_label"
                        android:ems="10"
                        android:inputType="number" />

                    <SeekBar
                        android:id="@+id/cd_g_slider"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignTop="@id/cd_g_label"
                        android:layout_toLeftOf="@id/cd_g_input"
                        android:layout_toRightOf="@id/cd_g_label"
                        android:max="255"
                        android:progress="1" />

                    <TextView
                        android:id="@+id/cd_b_label"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/cd_g_label"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/cd_b"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/cd_b_input"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/cd_b_label"
                        android:ems="10"
                        android:inputType="number" />

                    <SeekBar
                        android:id="@+id/cd_b_slider"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignTop="@id/cd_b_label"
                        android:layout_toLeftOf="@id/cd_b_input"
                        android:layout_toRightOf="@id/cd_b_label"
                        android:max="255"
                        android:progress="1" />

                    <TextView
                        android:id="@+id/cd_a_label"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@id/cd_b_label"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/cd_a"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/cd_a_input"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/cd_a_label"
                        android:ems="10"
                        android:inputType="number" />

                    <SeekBar
                        android:id="@+id/cd_a_slider"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignTop="@id/cd_a_label"
                        android:layout_toLeftOf="@id/cd_a_input"
                        android:layout_toRightOf="@id/cd_a_label"
                        android:max="255"
                        android:progress="1" />
                </RelativeLayout>
            </ScrollView>

            <TableLayout
                android:id="@+id/cd_tab_pallete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/Button01"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/darker_gray" />

                    <Button
                        android:id="@+id/Button02"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/Button01"
                        android:background="@android:color/holo_blue_dark" />

                    <Button
                        android:id="@+id/Button03"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/Button02"
                        android:background="@android:color/holo_blue_light" />

                    <Button
                        android:id="@+id/Button04"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_blue_bright" />

                    <Button
                        android:id="@+id/Button05"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_dark" />

                    <Button
                        android:id="@+id/Button06"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_green_light" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/Button07"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_orange_dark" />

                    <Button
                        android:id="@+id/Button08"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_orange_light" />

                    <Button
                        android:id="@+id/Button09"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_red_dark" />

                    <Button
                        android:id="@+id/Button10"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_red_light" />

                    <Button
                        android:id="@+id/Button11"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/holo_purple" />

                    <Button
                        android:id="@+id/Button12"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white" />
                </TableRow>
            </TableLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>