<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageButton
        android:id="@+id/lc_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:background="@drawable/button_round"
        android:src="@drawable/ic_action_cancel" />

    <TextView
        android:id="@+id/lc_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lc_delete"
        android:layout_alignTop="@+id/lc_delete"
        android:layout_toLeftOf="@+id/lc_delete"
        android:gravity="center_vertical"
        android:text="username" />

    <TextView
        android:id="@+id/lc_canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lc_user"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/lc_user"
        android:gravity="center_vertical"
        android:text="canvas name" />

</RelativeLayout>