<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <TextView
        android:id="@+id/b_invite_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/b_invite_by"
        android:gravity="center_vertical"
        android:text="Canvas name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark" />

    <TextView
        android:id="@+id/b_invite_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b_invite_name"
        android:layout_margin="4dp"
        android:layout_toLeftOf="@+id/b_invite_owner"
        android:text="by"
        android:textColor="@color/dark" />

    <TextView
        android:id="@+id/b_invite_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b_invite_name"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/b_invite_accept"
        android:text="owner name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark" />

    <ImageButton
        android:id="@+id/b_invite_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:background="@drawable/button_round"
        android:src="@drawable/ic_action_cancel" />

    <ImageButton
        android:id="@+id/b_invite_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_toLeftOf="@+id/b_invite_decline"
        android:background="@drawable/button_round"
        android:src="@drawable/ic_action_accept" />

</RelativeLayout>