<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/button_dark_onpress"
    android:minHeight="64dp"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/lc_canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:text="Canvas name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark" />

    <TextView
        android:id="@+id/lc_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@+id/lc_delete"
        android:gravity="center_vertical"
        android:text="username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/dark" />

    <ImageButton
        android:id="@+id/lc_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@drawable/button_round"
        android:src="@drawable/ic_action_cancel" />

</RelativeLayout>