<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp" >

    <TextView
        android:id="@+id/cp_r_label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/cp_r"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/cp_r_input"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/cp_r_label"
        android:ems="10"
        android:inputType="number"
        android:text="255" />

    <SeekBar
        android:id="@+id/cp_r_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cp_r_label"
        android:layout_toLeftOf="@id/cp_r_input"
        android:layout_toRightOf="@id/cp_r_label"
        android:max="255"
        android:progress="1" />

    <TextView
        android:id="@+id/cp_g_label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cp_r_label"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/cp_g"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/cp_g_input"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/cp_g_label"
        android:ems="10"
        android:inputType="number"
        android:text="255" />

    <SeekBar
        android:id="@+id/cp_g_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cp_g_label"
        android:layout_toLeftOf="@id/cp_g_input"
        android:layout_toRightOf="@id/cp_g_label"
        android:max="255"
        android:progress="1" />

    <TextView
        android:id="@+id/cp_b_label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/cp_g_label"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="@string/cp_b"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/cp_b_input"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/cp_b_label"
        android:ems="10"
        android:inputType="number"
        android:text="255" />

    <SeekBar
        android:id="@+id/cp_b_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cp_b_label"
        android:layout_toLeftOf="@id/cp_b_input"
        android:layout_toRightOf="@id/cp_b_label"
        android:max="255"
        android:progress="1" />

    <Button
        android:id="@+id/cp_rgb_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cp_cancel"
        android:layout_alignTop="@+id/cp_cancel"
        android:layout_margin="3dp"
        android:layout_toLeftOf="@+id/cp_ok"
        android:layout_toRightOf="@+id/cp_cancel"
        android:background="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/cp_a_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cp_b_label"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cp_b_label"
        android:gravity="center_horizontal"
        android:text="@string/cp_a"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/cp_a_input"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cp_a_slider"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cp_a_label"
        android:ems="10"
        android:inputType="number" >
    </EditText>

    <SeekBar
        android:id="@+id/cp_a_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cp_a_label"
        android:layout_toLeftOf="@+id/cp_a_input"
        android:max="254"
        android:progress="1" />

    <ImageButton
        android:id="@+id/cp_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cp_a_slider"
        android:layout_alignTop="@+id/cp_ok"
        android:background="@drawable/button_round"
        android:src="@drawable/ic_action_cancel" />

    <ImageButton
        android:id="@+id/cp_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cp_a_input"
        android:layout_marginTop="17dp"
        android:background="@drawable/button_round"
        android:src="@drawable/ic_action_accept" />

</RelativeLayout>