<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_property_pane"
    android:layout_width="@dimen/w_property_pane_width"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp" >

    <RelativeLayout
        android:id="@+id/w_prop_stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/w_stroke_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignWithParentIfMissing="false"
            android:text="@string/wp_stroke_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/w_stroke_width_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/w_stroke_color"
            android:text="@string/wp_stroke_width"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark" />

        <SeekBar
            android:id="@+id/w_stroke_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/w_stroke_width_label"
            android:layout_toLeftOf="@+id/w_stroke_width_text"
            android:max="72"
            android:progress="1"
            android:thumb="@drawable/thumb_blue" />

        <TextView
            android:id="@+id/w_stroke_width_text"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/w_stroke_width_label"
            android:ems="3"
            android:textColor="@color/dark" />

        <TextView
            android:id="@+id/w_stroke_style_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/w_stroke_width"
            android:text="@string/wp_stroke_style"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark" />

        <Spinner
            android:id="@+id/w_stroke_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/w_stroke_style_label"
            android:layout_centerHorizontal="true"
            android:dropDownHorizontalOffset="0dp"
            android:dropDownVerticalOffset="0dp"
            android:popupBackground="@drawable/box_white_border_dark" />

        <ImageButton
            android:id="@+id/w_stroke_color"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:contentDescription="@string/emptyString"
            android:gravity="right"
            android:src="@drawable/w_color_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/w_prop_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w_prop_stroke" >

        <ImageButton
            android:id="@+id/w_fill_color"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:background="@android:color/holo_blue_dark"
            android:contentDescription="@string/emptyString"
            android:gravity="right"
            android:src="@drawable/w_color_button" />

        <CheckBox
            android:id="@+id/w_fill_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/w_fill_color"
            android:button="@drawable/checkbox_flat"
            android:checked="true"
            android:text="@string/wp_fill"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/w_prop_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w_prop_fill"
        android:layout_marginBottom="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/w_font_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/wp_text_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/w_font_bold"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toLeftOf="@+id/w_font_italic"
            android:background="@drawable/toggle_blue"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="B"
            android:textColor="@color/dark"
            android:textSize="24dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/w_font_italic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/w_font_underline"
            android:background="@drawable/toggle_blue"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:text="I"
            android:textColor="@color/dark"
            android:textSize="24dp"
            android:textStyle="italic|bold" />

        <CheckBox
            android:id="@+id/w_font_underline"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/toggle_blue"
            android:button="@drawable/inset_underline"
            android:checked="false"
            android:text="@string/emptyString"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/w_font_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/w_font_underline"
            android:imeOptions="flagNoFullscreen|actionDone"
            android:inputType="text"
            android:textColor="@color/dark" />

        <SeekBar
            android:id="@+id/w_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/w_font_size_label"
            android:layout_toLeftOf="@+id/w_font_size_text"
            android:max="50"
            android:thumb="@drawable/thumb_blue" />

        <TextView
            android:id="@+id/w_font_size_text"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/w_font_size_label"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark" />

        <TextView
            android:id="@+id/w_font_style_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/w_font_size"
            android:text="@string/wp_font_type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark" />

        <Spinner
            android:id="@+id/w_font_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/w_font_style_label"
            android:dropDownHorizontalOffset="0dp"
            android:dropDownVerticalOffset="0dp"
            android:popupBackground="@drawable/box_white_border_dark" />

        <TextView
            android:id="@+id/w_font_color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/w_font_style"
            android:text="@string/wp_font_color"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark" />

        <ImageButton
            android:id="@+id/w_font_color"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/w_font_style"
            android:background="@android:color/holo_blue_dark"
            android:contentDescription="@string/emptyString"
            android:src="@drawable/w_color_button" />

        <TextView
            android:id="@+id/w_font_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/w_font_input"
            android:text="@string/wp_font_size"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/w_shape_pane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w_prop_fill"
        android:visibility="visible" >

        <TextView
            android:id="@+id/w_poly_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/wp_poly_corner"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark" />

        <SeekBar
            android:id="@+id/w_poly_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/w_poly_label"
            android:layout_toLeftOf="@+id/w_poly_text"
            android:thumb="@drawable/thumb_blue" />

        <TextView
            android:id="@+id/w_poly_text"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/w_poly_seek"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/dark" />
    </RelativeLayout>

</RelativeLayout>