<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_property_pane"
    android:layout_width="@dimen/w_property_pane_width"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/w_prop_stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/w_stroke_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignWithParentIfMissing="false"
            android:text="Stroke"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/w_stroke_width_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/w_stroke_color"
            android:text="Width"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/w_stroke_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/w_stroke_width_label"
            android:layout_toLeftOf="@+id/w_stroke_width_text"
            android:max="72"
            android:progress="1" />

        <TextView
            android:id="@+id/w_stroke_width_text"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/w_stroke_width_label"
            android:ems="3"
            android:text="1" />

        <TextView
            android:id="@+id/w_stroke_style_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/w_stroke_width"
            android:text="Style"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/w_stroke_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/w_stroke_style_label"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/w_stroke_color"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:gravity="right"
            android:src="@drawable/w_color_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/w_prop_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w_prop_stroke"
        android:layout_marginBottom="10dp" >

        <ImageButton
            android:id="@+id/w_fill_color"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_blue_dark"
            android:gravity="right"
            android:src="@drawable/w_color_button" />

        <CheckBox
            android:id="@+id/w_fill_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/w_fill_color"
            android:text="Fill"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/w_prop_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w_prop_fill"
        android:layout_marginBottom="10dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/w_font_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
            android:id="@+id/w_font_bold"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toLeftOf="@+id/w_font_italic"
            android:background="@drawable/top_bar_toggle"
            android:button="@drawable/bold"
            android:checked="true"
            android:text="@string/emptyString2"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/w_font_italic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/w_font_underline"
            android:background="@drawable/top_bar_toggle"
            android:button="@drawable/italic"
            android:checked="true"
            android:text="@string/emptyString2"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/w_font_underline"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/top_bar_toggle"
            android:button="@drawable/underline"
            android:checked="true"
            android:text="@string/emptyString2"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/w_font_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/w_font_underline"
            android:imeOptions="flagNoFullscreen|actionDone"
            android:inputType="text" />

        <TextView
            android:id="@+id/w_font_size_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/w_font_input"
            android:text="Size"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <SeekBar
            android:id="@+id/w_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/w_font_size_label"
            android:layout_toLeftOf="@+id/w_font_size_text"
            android:max="50" />

        <TextView
            android:id="@+id/w_font_size_text"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/w_font_size_label"
            android:text="100"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/w_font_style_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/w_font_size"
            android:text="Font"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/w_font_style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/w_font_style_label" />

        <TextView
            android:id="@+id/w_font_color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/w_font_style"
            android:text="Color"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/w_font_color"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/w_font_style"
            android:background="@android:color/holo_blue_dark"
            android:src="@drawable/w_color_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/w_shape_pane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w_prop_fill" >

        <TextView
            android:id="@+id/w_poly_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Corner" />

        <SeekBar
            android:id="@+id/w_poly_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/w_poly_label"
            android:layout_toLeftOf="@+id/w_poly_text" />

        <TextView
            android:id="@+id/w_poly_text"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/w_poly_seek"
            android:layout_marginTop="5dp"
            android:text="32" />
    </RelativeLayout>

</RelativeLayout>