<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:padding="8dp" >

    <TextView
        android:id="@+id/b_create_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="Canvas Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark" />

    <EditText
        android:id="@+id/b_create_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_create_name_label"
        android:layout_marginBottom="24dp"
        android:imeOptions="flagNoFullscreen"
        android:inputType="text" />

    <TextView
        android:id="@+id/b_create_width_label"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/b_create_width"
        android:layout_alignTop="@+id/b_create_width"
        android:gravity="center_vertical"
        android:text="Width"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark" />

    <EditText
        android:id="@+id/b_create_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/b_create_name"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/b_create_width_label"
        android:imeOptions="flagNoFullscreen"
        android:inputType="number" />

    <TextView
        android:id="@+id/b_create_height_label"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/b_create_height"
        android:layout_alignTop="@+id/b_create_height"
        android:gravity="center_vertical"
        android:text="Height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/dark" />

    <EditText
        android:id="@+id/b_create_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/b_create_width"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/b_create_height_label"
        android:imeOptions="flagNoFullscreen"
        android:inputType="number" />

    <Button
        android:id="@+id/b_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_box_dark"
        android:text="Create"
        android:textColor="@color/dark" />

</RelativeLayout>